<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    

<nav id="navbar"> 
    <header> An Overview of Cardano </header>
    <a class="nav-link" href="#Introduction">Introduction</a>
    <a class="nav-link" href="#History">History</a>
    <a class="nav-link" href="#Cardano_Fundamental_#1_Proof_of_Stake">Cardano Fundamental #1 Proof of Stake</a>
    <a class="nav-link" href="#Developmental_Phases">Developmental Phases</a>
    <a class="nav-link" href="#Cardano_Fundamental_#2_Ouroboros">Cardano Fundamental #2 Ouroboros</a>
    <a class="nav-link" href="#Reference">Reference</a>
    
  </nav>
  
    
    <!-- The bottom will be the main -->
  
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
      <p>Cardano is a third-generation, decentralized proof-of-stake (PoS) blockchain platform designed to be a more efficient alternative to proof-of-work (PoW) networks. Scalability, interoperability, and sustainability on PoW networks like Ethereum are limited by the infrastructure burden of growing costs, energy use, and slow transaction times.</p>
           </article>
    </section>
          <section class="main-section" id="History">
      <header>History</header>
            <article>
      <p>Cardano was founded in 2015 by Ethereum co-founder Charles Hoskinson. Scalability, interoperability, and sustainability on proof of work networks like Ethereum are limited by the infrastructure burden of growing costs, energy use, and slow transaction times. </p> 
      
   <p> Hoskinson and co-founders understood the implications of these challenges to blockchain networks, and began developing Cardano and its primary cryptocurrency. The development of the project is overseen and supervised by the Cardano Foundation based in Zug, Switzerland.  </p>
      <ul>
        <li>
          Hoskinson was a co-founder of Ethereum, but left after a dispute with one of its co-founders, Vitalik Buterin.
        </li>
        <li>
        After leaving, he co-founded IOHK, a blockchain-engineering company, whose primary business is the development of Cardano, alongside the Cardano Foundation and Emurgo.
        </li>   
        </ul>
                 </article>
    </section>
       <section class="main-section" id="Cardano_Fundamental_#1_Proof_of_Stake">
              <header>Cardano Fundamental #1 Proof of Stake</header>
            <article>
      <p>The Proof of Stake (PoS) concept states that a person can mine or validate block transactions according to how many coins they hold. This means that the more coins owned by a miner, the more mining power they have. </p>
  
      <p> Some important points:</p>
      <code> With Proof of Stake (POS), cryptocurrency miners can mine or validate block transactions based on the amount of coins a miner holds.  </code>
      <br></br>
      <code>
  Proof of Stake (POS) was created as an alternative to Proof of Work (POW), which is the original consensus algorithm in Blockchain technology, used to confirm transactions and add new blocks to the chain. </code>
      
     <br></br>
      <code>
  Proof of Stake (PoS) gives mining power based on the percentage of coins held by a miner. </code>
  <br></br>
      <code>
  Proof of Stake (POS) is seen as less risky in terms of the potential for miners to attack the network, as it structures compensation in a way that makes an attack less advantageous for the miner.</code>
    <br></br>
      <code>
  Bitcoin, the largest cryptocurrency, runs on proof of work rather than proof of stake.</code>
     </article>
  </section>
      
              <section class="main-section" id="Developmental_Phases">
         <header>Developmental Phases</header>
                   <article>
      <p>Cardano is being built in five phases toward achieving its goal developing the network into a decentralized application (DApp) development platform with a multi-asset ledger and verifiable smart contracts. </p>
      <ul>
    <li>
          Foundation (Byron era)
        <li>
      Decentralization (Shelley era)
        </li>   
          <li>
       Smart Contracts (Goguen era)
        <li>
  Scaling (Basho era)
        </li> 
          <li>
  Governance (Voltaire era)
        </ul>  
        </article>
  </section>
          <section class="main-section" id="Cardano_Fundamental_#2_Ouroboros">
              <header>Cardano Fundamental #2 Ouroboros</header>   
            <article>
      <p> The heart of any blockchain platform is the algorithm it uses to create blocks and validate transactions. Cardano uses Ouroboros, an algorithm that uses proof-of-stake (PoS) protocol to mine blocks. The protocol is designed to reduce energy expenditure during the block production process to a minimum. It does this by eliminating the need for hash power, or massive computing resources, that are central to the functioning of the proof-of-work (PoW) algorithm used by Bitcoin. </p>
  
      <p> It divides physical time into epochs that are made up of slots, which are fixed periods of time. Slots are similar to working shifts at a factory. Currently, an epoch lasts five days, and a slot lasts one second, but these numbers are configurable and can be changed after an update proposal. Epochs work in a circular fashion: when one ends, another starts.</p>
            </article>
  </section>
  
      <section class="main-section" id="Reference">
     <header> Reference
      </header>   
        <article>
              <p> All documentation taken from: </p>
            <p><a class="reflink" href="https://www.investopedia.com/cardano-definition-4683961"                target="_blank">Investopedia, Cardano</a></p>
         
      <!--    <p> https://www.investopedia.com/cardano-definition-4683961 </p> -->
     <p><a class="reflink" href="https://www.investopedia.com/terms/p/proof-stake-pos.asp"
           target="_blank">Investopedia, PoS</a> </p>
        <!--  <p> https://www.investopedia.com/terms/p/proof-stake-pos.asp </p> -->
             </article>
  </section>  
  </main>
  
  
    
</body>
</html>
